&control
   calculation = 'vc-relax' ,
   prefix = 'pwscf' ,
   outdir = './temp/' ,
   pseudo_dir = './' ,
   disk_io = 'none' ,
   etot_conv_thr = 1.0d-10 ,
   forc_conv_thr = 1.0d-5 ,
/
&system
   ibrav = 0 ,
   celldm(1) = 1.889725989 ,
   ecutwfc = 50 ,
   ecutrho = 500 ,
   occupations = 'smearing' ,
   smearing = 'mv' ,
   degauss = 0.02 ,
   nat = 1 , 
   ntyp = 1 , 
/
&electrons
   conv_thr = 1.0d-10 ,
   diagonalization = 'david' ,
   mixing_mode = 'plain' ,
   startingpot = 'atomic' ,
   startingwfc = 'atomic+random' ,
   mixing_beta = 0.6 ,
/
&ions
   ion_dynamics = 'bfgs' ,
/
&cell
   cell_dynamics = 'bfgs' ,
   cell_factor = 2.0 ,
   press = 0.0 ,
   press_conv_thr = 1.0d-3 ,
/
CELL_PARAMETERS alat
1.758031500 -1.758031500 1.758031500
1.758031500 1.758031500 -1.758031500
-1.758031500 1.758031500 1.758031500
ATOMIC_SPECIES
  Nb 92.90638 Nb.pbe-nsp-van.UPF
ATOMIC_POSITIONS angstrom
  Nb 1.758031500 1.758031500 1.758031500
K_POINTS automatic
   20 20 20 0 0 0
